<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageAppServices\CacheServices\**" />
    <EmbeddedResource Remove="MessageAppServices\CacheServices\**" />
    <None Remove="MessageAppServices\CacheServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessageApp.Core\MyMessageApp.Core.csproj" />
    <ProjectReference Include="..\MyMessageApp.Data.Domain\MyMessageApp.Data.Domain.csproj" />
    <ProjectReference Include="..\MyMessageApp.Data\MyMessageApp.Data.csproj" />
    <ProjectReference Include="..\MyMessageApp.Service\MyMessageApp.Service.csproj" />
  </ItemGroup>

</Project>
