# MyMessageApp

./: MyMessageApp.sln
Business/: Business.csproj
Business/DependencyResolvers/: DependencyExtension.cs
Business/Mappers/: AuthenticationProfile.cs  MessageProfile.cs  UserProfle.cs  UserRoleProfile.cs
Business/MessageAppServices/ApiAuthenticationService/: ApiAuthenticationService.cs  IApiAuthenticationService.cs
Business/MessageAppServices/MessageService/: IMessageService.cs  MessageService.cs
Business/MessageAppServices/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
Business/MessageAppServices/UserService/: IUserService.cs  UserService.cs
Data/: Data.csproj
MyMessageApp.Data/: MyMessageApp.Data.csproj
MyMessageApp.Data/AuthenticationRepository/Dtos/: ApiAuthenticationLoginRequest.cs  JwtConfigurationModel.cs  UsersLoginResult.cs
MyMessageApp.Data/MessageRepository/Dtos/Request/: MessageCreateRequest.cs  MessageUpdateRequest.cs
MyMessageApp.Data/MessageRepository/Dtos/Response/: MessagesGetDetailByIdResult.cs  MessagesListAllResult.cs  MessagesListByUserIdAndFilterResult.cs  MessagesListByUserIdResult.cs  MessagesPrivateListByFilterResult.cs  MessagesPrivateListResult.cs
MyMessageApp.Data/MessageRepository/EFCoreRepositories/: IMessageRepository.cs  MessageRepository.cs
MyMessageApp.Data/PanelRolePagesRepositories/Dtos/Result/: PanelRolePagesListByPanelUserIdAndPageNameResult.cs
MyMessageApp.Data/PanelRolePagesRepositories/EFCoreRepositories/: IPanelRolePagesRepository.cs  PanelRolePagesRepository.cs
MyMessageApp.Data/UserRepository/Dtos/Request/: UserCreateRequest.cs  UserUpdateRequest.cs
MyMessageApp.Data/UserRepository/EFCoreRepositories/: IUserRepository.cs  UserRepository.cs
MyMessageApp.Data/UserRoleRepository/EFCoreRepositories/: IUserRoleRepository.cs  UserRoleRepository.cs
MyMessageApp.Service/: MyMessageApp.Service.csproj
MyMessageApp.Service/ApiAuthenticationService/: ApiAuthenticationService.cs  IApiAuthenticationService.cs
MyMessageApp.Service/Mappers/: AuthenticationProfile.cs  MessageProfile.cs  UserProfle.cs  UserRoleProfile.cs
MyMessageApp.Service/MessageService/: IMessageService.cs  MessageService.cs
MyMessageApp.Service/Models/: JWTResultModel.cs
MyMessageApp.Service/MyMessageApp.Service.Cache/MessageCacheServices/: IMessageCacheService.cs  MessageCacheService.cs
MyMessageApp.Service/MyMessageApp.Service.Cache/UserCacheServices/: IUserCacheService.cs  UserCacheService.cs
MyMessageApp.Service/MyMessageApp.Service.ElasticSearch/Services/: ElasticsearchService.cs  IElasticsearchService.cs
MyMessageApp.Service/PanelRolePageServices/: IPanelRolePageService.cs  PanelRolePageService.cs
MyMessageApp.Service/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
MyMessageApp.Service/UserService/: IUserService.cs  UserService.cs
(+65 files in other folders)
