<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyMessageApp.Service.Cache\**" />
    <Compile Remove="MyMessageApp.Service.ElasticSearch\**" />
    <EmbeddedResource Remove="MyMessageApp.Service.Cache\**" />
    <EmbeddedResource Remove="MyMessageApp.Service.ElasticSearch\**" />
    <None Remove="MyMessageApp.Service.Cache\**" />
    <None Remove="MyMessageApp.Service.ElasticSearch\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessageApp.Core\MyMessageApp.Core.csproj" />
    <ProjectReference Include="..\MyMessageApp.Data\MyMessageApp.Data.csproj" />
    <ProjectReference Include="..\MyMessageApp.Service.Cache\MyMessageApp.Service.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

</Project>
