<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthenticationRepository\EFCoreRepositories\" />
    <Folder Include="PanelRolePagesRepositories\Dtos\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessageApp.Data.Domain\MyMessageApp.Data.Domain.csproj" />
  </ItemGroup>

</Project>
